#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated 
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in 
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1. 
# Variable names must be unique.
#
#VariableName                   value1		value2		value3		value4		level
#------------			------------	-------------	------------	-------------	-----
radiusHB			177.7		287.65		-		-		-1			
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 ) 
# in case only the first range (minValue1, maxValue1) is provided, 
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName	      minValue1(<) maxValue1(>=)	minValue2(<)	maxValue2(>=)	level	histoNbinsMinMax
#------------	      ------------ -------------	------------	-------------	-----	----------------
N_DTtracks	      1		   2			-		-		0	16 -0.5 15.5 
N_DTtracksProp	      1		   2			-		-		0	16 -0.5 15.5 
N_DTtracksT	      0		   1			-		-		0	16 -0.5 15.5
N_DTtracksB	      0		   1			-		-		0	16 -0.5 15.5 
N_TRKtracks	      0		   1			-		-		0	16 -0.5 15.5
muonTDXY_DT_TRK	      0		   5			-		-		1	200 0 100
muonBDXY_DT_TRK	      0		   5			-		-		1	200 0 100
muonTDZ_DT_TRK	      0		   5			-		-		1	200 0 100
muonBDZ_DT_TRK	      0		   5			-		-		1	200 0 100
muonTDTNHits	      10	   +inf			-		-		1	101 -0.5 100.5
muonBDTNHits	      10	   +inf			-		-		1	101 -0.5 100.5
muonTDTNValidHits     -inf	   +inf			-		-		1	101 -0.5 100.5
muonBDTNValidHits     -inf	   +inf			-		-		1	101 -0.5 100.5
muonTDTtrkChi2	      -inf	   +inf			-		-		2	101 0 100	
muonBDTtrkChi2	      -inf	   +inf			-		-		2	101 0 100	
muonTDTtrkNdof	      -inf	   +inf			-		-		2	101 0 100	
muonBDTtrkNdof	      -inf	   +inf			-		-		2	101 0 100	
muonTDTtrkNrmChi2     0		   2			-		-		2	101 0 100	
muonBDTtrkNrmChi2     0		   2			-		-		2	101 0 100	
muonTDTEtaAtHB	      -1.4	   1.4			-		-		3	300 -10 +10
muonTDTPhiAtHB	      -inf	   +inf			-		-		3	100 -4 +4
muonBDTEtaAtHB	      -1.4	   1.4			-		-		3	300 -10 +10
muonBDTPhiAtHB	      -inf	   +inf			-		-		3	100 -4 +4
muonTDTdRHitMuInHB    -inf	   +inf			-		-		4	100 0 1
muonTDTdRHitMuOutHB   -inf	   +inf			-		-		4	100 0 1
muonBDTdRHitMuInHB    -inf	   +inf			-		-		4	100 0 1
muonBDTdRHitMuOutHB   -inf	   +inf			-		-		4	100 0 1
muonBDTLenghtHB	      -inf	   +inf			-		-		4	500 0 500
muonTDTLenghtHB	      -inf	   +inf			-		-		4	500 0 500
muonTDTP	      -inf	   +inf			-		-		5	500 0 500
muonBDTP	      -inf	   +inf			-		-		5	500 0 500
muonTDTPt	      -inf	   +inf			-		-		5	500 0 500
muonBDTPt	      -inf	   +inf			-		-		5	500 0 500
muonTDTtrkP	      -inf	   +inf			-		-		5	500 0 500
muonBDTtrkP	      -inf	   +inf			-		-		5	500 0 500
muonTDTtrkPt	      -inf	   +inf			-		-		5	500 0 500
muonBDTtrkPt	      -inf	   +inf			-		-		5	500 0 500
muonTDTtrkRelDeltaP   -inf	   +inf			-		-		5	500 -10 10
muonBDTtrkRelDeltaP   -inf	   +inf			-		-		5	500 -10 10
muonTDTtrkRelDeltaPt  -inf	   +inf			-		-		5	500 -10 10
muonBDTtrkRelDeltaPt  -inf	   +inf			-		-		5	500 -10 10
muonTDTNCells	      0		   3			-		-		6	101 -0.5 100.5			
muonBDTNCells	      0		   3			-		-		6	101 -0.5 100.5			
muonTDTCellSameEta    -inf	   +inf			-		-		6	2 -0.5 1.5
muonBDTCellSameEta    -inf	   +inf			-		-		6	2 -0.5 1.5
muonTDTCellSamePhi    0		   1			-		-		6	2 -0.5 1.5
muonBDTCellSamePhi    0		   1  			-		-		6	2 -0.5 1.5
muonTDTCellSmEtaOrPhi -inf	   +inf			-		-		6	2 -0.5 1.5
muonBDTCellSmEtaOrPhi -inf	   +inf			-		-		6	2 -0.5 1.5
muonTDTEnergy	      -inf	   +inf			-		-		6	200 0 20	
muonBDTEnergy	      -inf	   +inf			-		-		6	200 0 20	
muonTDTEnergyNorm     -inf	   +inf			-		-		6	200 0 20	
muonBDTEnergyNorm     -inf	   +inf			-		-		6	200 0 20	
