process Sim  = {

   untracked PSet maxEvents = {untracked int32 input = 50}

   untracked PSet configurationMetadata = {
           untracked string version = "$Revision: 1.1 $"
           untracked string name = "$Source: /cvs_server/repositories/CMSSW/UserCode/santanas/Leptoquark/FullSimulation/data/TemplateFullSimProdCSA07/CSA07_gen-sim_14x.cfg,v $"
           untracked string annotation = "LQ250->muc signal"
   }


   include "FWCore/MessageService/data/MessageLogger.cfi"
   replace MessageLogger.cout.threshold = "ERROR"
   replace MessageLogger.cerr.default.limit = 10
      
   service = RandomNumberGeneratorService
   { 
      untracked uint32 sourceSeed = 123456789
      PSet moduleSeeds =
      {
         untracked uint32 VtxSmeared = 98765432
         untracked uint32 g4SimHits  = 11
         untracked uint32 mix        = 12345
      }
   }



  source = PythiaSource 
  { 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 0
  
  # put here the cross section of your process (in pb)
  untracked double crossSection = 0.072
  # put here the efficiency of your filter (1. if no filter)
  untracked double filterEfficiency = 1.


  PSet PythiaParameters = {

    # This is a vector of ParameterSet names to be read, in this order
    vstring parameterSets = {
      "pythiaUESettings", 
      "processParameters"
    }

   include "Configuration/Generator/data/PythiaUESettings.cfi"
 
# Pythia datacards to be modified -

   vstring processParameters = {

	"PMAS(42,1)=250.0        !LQ mass", //set to LQ mass in GeV
	"KFDP(539,1)=4           !LQ->mu+c", // set to 2 for LQ->u+e 3 for LQ->s+mu, 4 for LQ->c+mu
	"KFDP(539,2)=13          !mu",// set to 11 for e, 13 for mu
      	"MSEL=0                  !(D=1) to select between full user control (0, then use MSUB) and some preprogrammed alternative",
        "MSUB(163)=1             !g+g->LQ+LQbar",
        "MSUB(164)=1             !q+qbar->LQ+LQbar"

    	}

      }
    }


   include "Configuration/StandardSequences/data/Simulation.cff"
   include "Configuration/StandardSequences/data/VtxSmearedGauss.cff" 
   include "Configuration/StandardSequences/data/MixingNoPileUp.cff"

   path p1 = {psim} # simulation

   # Event output
   include "Configuration/EventContent/data/EventContent.cff"
   module GEN-SIM = PoolOutputModule 
   { 
     	using FEVTSIMEventContent
        untracked string fileName = 'file:gensim.root'
    	untracked PSet dataset ={	
        	untracked string dataTier = "GEN-SIM"
    		}
   }

   endpath outpath = {GEN-SIM}

   #gen-sim
   schedule = {p1,outpath}
   
   #only gen
   #schedule = {outpath}	

}
