source = PythiaSource 
  { 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 1
  
  # put here the cross section of your process (in pb)
  untracked double crossSection = 0.072
  # put here the efficiency of your filter (1. if no filter)
  untracked double filterEfficiency = 1.

  PSet PythiaParameters = {

  # This is a vector of ParameterSet names to be read, in this order
  vstring parameterSets = {
    "pythiaUESettings", 
    "processParameters"
  }

  include "Configuration/Generator/data/PythiaUESettings.cfi"
 
  vstring processParameters = {
	"PMAS(42,1)=650.0        !LQ mass",
	"KFDP(539,1)=4           !LQ->c+mu", 
	"KFDP(539,2)=13          !mu",
      	"MSEL=0                  !(D=1) to select between full user control (0, then use MSUB)",
        "MSUB(163)=1             !g+g->LQ+LQbar",
        "MSUB(164)=1             !q+qbar->LQ+LQbar"
    	}

    }

  }
